#### Day Objective
- Pandas Contin...
    - Loading the dataset
    - Cleaning and Manipulating data

In [1]:
import numpy as np
import pandas as pd

#### Load the data

In [2]:
print(dir(pd))

['Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseDtype', 'SparseSeries', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_np_version_under1p16', '_np_version_under1p17', '_tslib', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
df = pd.read_html('https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table')
df

[           2020 Summer Olympics medals        2020 Summer Olympics medals.1
 0                             Location                         Tokyo, Japan
 1                           Highlights                           Highlights
 2                     Most gold medals                   United States (39)
 3                    Most total medals                  United States (113)
 4  ← 2016 Olympics medal tables 2024 →  ← 2016 Olympics medal tables 2024 →,
                                                    0
 0                                Part of a series on
 1                               2020 Summer Olympics
 2  Bid process (bid details) Development (venues,...
 3  .mw-parser-output .navbar{display:inline;font-...,
                  Rank                      Team  Gold  Silver  Bronze  Total
 0                   1       United States (USA)    39      41      33    113
 1                   2               China (CHN)    38      32      18     88
 2                   3              Japan (JPN)*    27      14      17     58
 3                   4       Great Britain (GBR)    22      21      22     65
 4                   5                 ROC (ROC)    20      28      23     71
 5                   6           Australia (AUS)    17       7      22     46
 6                   7         Netherlands (NED)    10      12      14     36
 7                   8              France (FRA)    10      12      11     33
 8                   9             Germany (GER)    10      11      16     37
 9                  10               Italy (ITA)    10      10      20     40
 10                 11              Canada (CAN)     7       6      11     24
 11                 12              Brazil (BRA)     7       6       8     21
 12                 13         New Zealand (NZL)     7       6       7     20
 13                 14                Cuba (CUB)     7       3       5     15
 14                 15             Hungary (HUN)     6       7       7     20
 15                 16         South Korea (KOR)     6       4      10     20
 16                 17              Poland (POL)     4       5       5     14
 17                 18      Czech Republic (CZE)     4       4       3     11
 18                 19               Kenya (KEN)     4       4       2     10
 19                 20              Norway (NOR)     4       2       2      8
 20                 21             Jamaica (JAM)     4       1       4      9
 21                 22               Spain (ESP)     3       8       6     17
 22                 23              Sweden (SWE)     3       6       0      9
 23                 24         Switzerland (SUI)     3       4       6     13
 24                 25             Denmark (DEN)     3       4       4     11
 25                 26             Croatia (CRO)     3       3       2      8
 26                 27                Iran (IRI)     3       2       2      7
 27                 28              Serbia (SRB)     3       1       5      9
 28                 29             Belgium (BEL)     3       1       3      7
 29                 30            Bulgaria (BUL)     3       1       2      6
 ..                ...                       ...   ...     ...     ...    ...
 64                 63         Puerto Rico (PUR)     1       0       0      1
 65                 66            Colombia (COL)     0       4       1      5
 66                 67          Azerbaijan (AZE)     0       3       4      7
 67                 68  Dominican Republic (DOM)     0       3       2      5
 68                 69             Armenia (ARM)     0       2       2      4
 69                 70          Kyrgyzstan (KGZ)     0       2       1      3
 70                 71            Mongolia (MGL)     0       1       3      4
 71                 72           Argentina (ARG)     0       1       2      3
 72                 72          San Marino (SMR)     0       1       2      3
 73                 74              Jordan (JOR)     0       1       1      2
 74                 74            Malaysia (MAS)     0       1       1      2
 75                 74             Nigeria (NGR)     0       1       1      2
 76                 77             Bahrain (BRN)     0       1       0      1
 77                 77           Lithuania (LTU)     0       1       0      1
 78                 77             Namibia (NAM)     0       1       0      1
 79                 77     North Macedonia (MKD)     0       1       0      1
 80                 77        Saudi Arabia (KSA)     0       1       0      1
 81                 77        Turkmenistan (TKM)     0       1       0      1
 82                 83          Kazakhstan (KAZ)     0       0       8      8
 83                 84              Mexico (MEX)     0       0       4      4
 84                 85             Finland (FIN)     0       0       2      2
 85                 86            Botswana (BOT)     0       0       1      1
 86                 86        Burkina Faso (BUR)     0       0       1      1
 87                 86               Ghana (GHA)     0       0       1      1
 88                 86             Grenada (GRN)     0       0       1      1
 89                 86         Ivory Coast (CIV)     0       0       1      1
 90                 86              Kuwait (KUW)     0       0       1      1
 91                 86             Moldova (MDA)     0       0       1      1
 92                 86               Syria (SYR)     0       0       1      1
 93  Totals (93 teams)         Totals (93 teams)   340     338     402   1080

 [94 rows x 6 columns],
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
   vte Events at the 2020 Summer Olympics (Tokyo, Japan)  \
 0  Archery Artistic swimming Athletics Badminton ...
 1  Chronological summary Medal table List of meda...

   vte Events at the 2020 Summer Olympics (Tokyo, Japan).1
 0  Archery Artistic swimming Athletics Badminton ...
 1  Chronological summary Medal table List of meda...       ,
      vte Summer Olympics medal table leaders by year  \
 0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vte Summer Olympics medal table leaders by year.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...  ]

In [4]:
type(df)

list

In [5]:
len(df)

6

In [6]:
df[0]

           2020 Summer Olympics medals        2020 Summer Olympics medals.1
0                             Location                         Tokyo, Japan
1                           Highlights                           Highlights
2                     Most gold medals                   United States (39)
3                    Most total medals                  United States (113)
4  ← 2016 Olympics medal tables 2024 →  ← 2016 Olympics medal tables 2024 →

In [7]:
df[1]

                                                   0
0                                Part of a series on
1                               2020 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

In [8]:
df[2]

                 Rank                      Team  Gold  Silver  Bronze  Total
0                   1       United States (USA)    39      41      33    113
1                   2               China (CHN)    38      32      18     88
2                   3              Japan (JPN)*    27      14      17     58
3                   4       Great Britain (GBR)    22      21      22     65
4                   5                 ROC (ROC)    20      28      23     71
5                   6           Australia (AUS)    17       7      22     46
6                   7         Netherlands (NED)    10      12      14     36
7                   8              France (FRA)    10      12      11     33
8                   9             Germany (GER)    10      11      16     37
9                  10               Italy (ITA)    10      10      20     40
10                 11              Canada (CAN)     7       6      11     24
11                 12              Brazil (BRA)     7       6       8     21
12                 13         New Zealand (NZL)     7       6       7     20
13                 14                Cuba (CUB)     7       3       5     15
14                 15             Hungary (HUN)     6       7       7     20
15                 16         South Korea (KOR)     6       4      10     20
16                 17              Poland (POL)     4       5       5     14
17                 18      Czech Republic (CZE)     4       4       3     11
18                 19               Kenya (KEN)     4       4       2     10
19                 20              Norway (NOR)     4       2       2      8
20                 21             Jamaica (JAM)     4       1       4      9
21                 22               Spain (ESP)     3       8       6     17
22                 23              Sweden (SWE)     3       6       0      9
23                 24         Switzerland (SUI)     3       4       6     13
24                 25             Denmark (DEN)     3       4       4     11
25                 26             Croatia (CRO)     3       3       2      8
26                 27                Iran (IRI)     3       2       2      7
27                 28              Serbia (SRB)     3       1       5      9
28                 29             Belgium (BEL)     3       1       3      7
29                 30            Bulgaria (BUL)     3       1       2      6
..                ...                       ...   ...     ...     ...    ...
64                 63         Puerto Rico (PUR)     1       0       0      1
65                 66            Colombia (COL)     0       4       1      5
66                 67          Azerbaijan (AZE)     0       3       4      7
67                 68  Dominican Republic (DOM)     0       3       2      5
68                 69             Armenia (ARM)     0       2       2      4
69                 70          Kyrgyzstan (KGZ)     0       2       1      3
70                 71            Mongolia (MGL)     0       1       3      4
71                 72           Argentina (ARG)     0       1       2      3
72                 72          San Marino (SMR)     0       1       2      3
73                 74              Jordan (JOR)     0       1       1      2
74                 74            Malaysia (MAS)     0       1       1      2
75                 74             Nigeria (NGR)     0       1       1      2
76                 77             Bahrain (BRN)     0       1       0      1
77                 77           Lithuania (LTU)     0       1       0      1
78                 77             Namibia (NAM)     0       1       0      1
79                 77     North Macedonia (MKD)     0       1       0      1
80                 77        Saudi Arabia (KSA)     0       1       0      1
81                 77        Turkmenistan (TKM)     0       1       0      1
82                 83          Kazakhstan (KAZ)     0       0       8      8
83                 84              Mexico (MEX)     0       0       4      4
84                 85             Finland (FIN)     0       0       2      2
85                 86            Botswana (BOT)     0       0       1      1
86                 86        Burkina Faso (BUR)     0       0       1      1
87                 86               Ghana (GHA)     0       0       1      1
88                 86             Grenada (GRN)     0       0       1      1
89                 86         Ivory Coast (CIV)     0       0       1      1
90                 86              Kuwait (KUW)     0       0       1      1
91                 86             Moldova (MDA)     0       0       1      1
92                 86               Syria (SYR)     0       0       1      1
93  Totals (93 teams)         Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]

In [9]:
df2 = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv')
df2

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [10]:
df2.head()## Top 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [11]:
df2.tail()## Last 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [12]:
df2.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [14]:
df2.sample()## 1 random row

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2107,Ord_1660,Prod_9,SHP_2291,Cust_557,514.53,0.04,21,149.31,6.71,0.35

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [16]:
### Statistics
df2.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [17]:
df2['Sales'].mean()

1775.8781788308156

In [18]:
df3 = pd.read_csv('Market.csv')
df3.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [19]:
df4 = pd.read_csv('\APSSDC\Market2.csv')
df4

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

### Data Cleaning using Pandas
#### Working on Duplicates and handle missing values in dataset
- Mainly 4 methods are there
    - isnull()
    - notnull()
    - dropna()
    - fillna()

In [20]:
dict1 = {'Names': ['SatishKumar','Janardhan','Lokesh','Meenakshi','Lokesh'],
         'Branch': ['CSE','IT','EEE','Mech','EEE']}
data1 = pd.DataFrame(dict1)
data1

         Names Branch
0  SatishKumar    CSE
1    Janardhan     IT
2       Lokesh    EEE
3    Meenakshi   Mech
4       Lokesh    EEE

### Find duplicates
- df.duplicated()

In [21]:
data1.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [22]:
data1[data1.duplicated()]

    Names Branch
4  Lokesh    EEE

### Remove duplicate value
- df.drop_duplicates()

In [23]:
data1.drop_duplicates()

         Names Branch
0  SatishKumar    CSE
1    Janardhan     IT
2       Lokesh    EEE
3    Meenakshi   Mech

In [24]:
data1

         Names Branch
0  SatishKumar    CSE
1    Janardhan     IT
2       Lokesh    EEE
3    Meenakshi   Mech
4       Lokesh    EEE

In [25]:
data1.drop_duplicates(inplace = True)

In [26]:
data1

         Names Branch
0  SatishKumar    CSE
1    Janardhan     IT
2       Lokesh    EEE
3    Meenakshi   Mech

In [35]:
df4 = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv')
df4.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [28]:
df4.shape

(8399, 10)

#### To identify null values
- isnull(): Presence of missing values
- notnull(): Opposite to isnull()

In [29]:
df4.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8369,False,False,False,False,False,False,False,False,False,False
8370,False,False,False,False,False,False,False,False,False,False
8371,False,False,False,False,False,False,False,False,False,False
8372,False,False,False,False,False,False,False,False,False,False
8373,False,False,False,False,False,False,False,False,False,False
8374,False,False,False,False,False,False,False,False,False,False
8375,False,False,False,False,False,False,False,False,False,False
8376,False,False,False,False,False,False,False,False,False,False
8377,False,False,False,False,False,False,False,False,False,False
8378,False,False,False,False,False,False,False,False,False,False
8379,False,False,False,False,False,False,False,False,False,False
8380,False,False,False,False,False,False,False,False,False,False
8381,False,False,False,False,False,False,False,False,False,False
8382,False,False,False,False,False,False,False,False,False,False
8383,False,False,False,False,False,False,False,False,False,False
8384,False,False,False,False,False,False,False,False,False,False
8385,False,False,False,False,False,False,False,False,False,False
8386,False,False,False,False,False,False,False,False,False,False
8387,False,False,False,False,False,False,False,False,False,False
8388,False,False,False,False,False,False,False,False,False,True
8389,False,False,False,False,False,False,False,False,False,False
8390,False,False,False,False,False,False,False,False,False,False
8391,False,False,False,False,False,False,False,False,False,False
8392,False,False,False,False,False,False,False,False,False,False
8393,False,False,False,False,False,False,False,False,False,False
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [30]:
df4.isnull().sum()## Count of Column wise null values

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [31]:
df4.isnull().sum().sum()## Total count of null values in dataset

63

In [32]:
df4.notnull().sum()

Ord_id                 8399
Prod_id                8399
Ship_id                8399
Cust_id                8399
Sales                  8399
Discount               8399
Order_Quantity         8399
Profit                 8399
Shipping_Cost          8399
Product_Base_Margin    8336
dtype: int64

#### Drop or remove null values
- **Note: While working with drop function, do not run the code more than 1 time**

In [36]:
data = df4.copy()

In [37]:
data.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [38]:
data.shape

(8399, 10)

In [39]:
data.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [41]:
data.dropna(axis = 0, inplace = True)

In [42]:
data.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [43]:
data.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [44]:
data.shape

(8336, 10)

#### Replacing missing values
- If the data is numerical, replace Null values with either with 0 or mean() or any other value
- If the data is objective, replace Null values with either with most occured name or any other object.
    - fillna()

In [45]:
data2 = df4.copy()

In [46]:
data2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [47]:
data2.shape

(8399, 10)

In [48]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [49]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [52]:
m = data2['Product_Base_Margin'].mean()
m

0.5125131957773527

In [53]:
data2['Product_Base_Margin'] = data2['Product_Base_Margin'].fillna(m)

In [54]:
data2.shape

(8399, 10)

In [55]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

#### Remove unwanted columns

In [58]:
data2.drop(['Ship_id'],axis = 1,inplace = True)

KeyError: "['Ship_id'] not found in axis"